﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGACalculation.Test", "AGACalculation.Test\AGACalculation.Test.csproj", "{67B74FDE-6B1D-495A-A4ED-4E4432680976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGAFlowCalculation", "AGACalculation\AGAFlowCalculation.csproj", "{B6E8C9BA-894B-485E-A72E-15B7F4D48645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGATester", "AGAWinForm\AGATester.csproj", "{2A5D229C-CF26-4E4C-B235-FA09379C56ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2B2900F0-0816-4BAF-91B6-577A6A56793A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGACalcConsole", "AGACalcConsole\AGACalcConsole.csproj", "{63DF86AE-3F3B-40A0-8597-6F24823F541F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		LimitedDemo|Any CPU = LimitedDemo|Any CPU
		LimitedDemo|Mixed Platforms = LimitedDemo|Mixed Platforms
		LimitedDemo|x86 = LimitedDemo|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.LimitedDemo|Any CPU.ActiveCfg = LimitedDemo|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.LimitedDemo|Any CPU.Build.0 = LimitedDemo|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.LimitedDemo|Mixed Platforms.ActiveCfg = LimitedDemo|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.LimitedDemo|Mixed Platforms.Build.0 = LimitedDemo|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.LimitedDemo|x86.ActiveCfg = LimitedDemo|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67B74FDE-6B1D-495A-A4ED-4E4432680976}.Release|x86.ActiveCfg = Release|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.LimitedDemo|Any CPU.ActiveCfg = LimitedDemo|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.LimitedDemo|Any CPU.Build.0 = LimitedDemo|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.LimitedDemo|Mixed Platforms.ActiveCfg = LimitedDemo|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.LimitedDemo|Mixed Platforms.Build.0 = LimitedDemo|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.LimitedDemo|x86.ActiveCfg = LimitedDemo|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6E8C9BA-894B-485E-A72E-15B7F4D48645}.Release|x86.ActiveCfg = Release|Any CPU
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|x86.ActiveCfg = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|x86.Build.0 = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.LimitedDemo|Any CPU.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.LimitedDemo|Mixed Platforms.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.LimitedDemo|Mixed Platforms.Build.0 = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.LimitedDemo|x86.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.LimitedDemo|x86.Build.0 = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|Any CPU.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|Mixed Platforms.Build.0 = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|x86.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|x86.Build.0 = Release|x86
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.LimitedDemo|Any CPU.ActiveCfg = LimitedDemo|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.LimitedDemo|Any CPU.Build.0 = LimitedDemo|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.LimitedDemo|Mixed Platforms.ActiveCfg = LimitedDemo|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.LimitedDemo|Mixed Platforms.Build.0 = LimitedDemo|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.LimitedDemo|x86.ActiveCfg = LimitedDemo|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{63DF86AE-3F3B-40A0-8597-6F24823F541F}.Release|x86.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.LimitedDemo|Any CPU.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.LimitedDemo|Any CPU.Build.0 = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.LimitedDemo|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.LimitedDemo|Mixed Platforms.Build.0 = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.LimitedDemo|x86.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2C47D47D-A03C-4C92-B8E7-BE80CF6001A3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
