FloatLayout:
    orientation: 'vertical'
    canvas.before:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            size: self.size
            source: 'img/background.png'
    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)
            if idx > -1: app.hierarchy.append(idx)

<CompositionPopup>:
    size_hint: .8, .8
    auto_dismiss: False
    title: 'Gas Compositions'
    title_size: 20
    padding: 20
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        BoxLayout:
            padding: 20
            spacing: 20
            GridLayout:
                orientation: 'vertical'
                padding: 10
                spacing: 5
                cols: 2
                Label:
                    font_size: 20
                    text: "Methane %"
                TextInput:
                    id: txt_methane
                    font_size: 20
                    text: "90.6724"
                Label:
                    font_size: 20
                    text: "Nitrogen %"
                TextInput:
                    id: txt_nitrogen
                    font_size: 20
                    text: "3.1284"
                Label:
                    font_size: 20
                    text: "Carbon Dioxide %"
                TextInput:
                    id: txt_carbonDioxide
                    font_size: 20
                    text: "0.4676"
                Label:
                    font_size: 20
                    text: "Ethane %"
                TextInput:
                    id: txt_ethane
                    font_size: 20
                    text: "4.5279"
                Label:
                    font_size: 20
                    text: "Propane %"
                TextInput:
                    id: txt_propane
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Water %"
                TextInput:
                    id: txt_water
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Hydrogen Sulfide %"
                TextInput:
                    id: txt_hydrogenSulfide
                    font_size: 20
                    text: "1"
                Label:
                    font_size: 20
                    text: "Hydrogen %"
                TextInput:
                    id: txt_hydrogen
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Carbon Monoxide %"
                TextInput:
                    id: txt_carbonMonoxide
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Oxygen %"
                TextInput:
                    id: txt_oxygen
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Argon %"
                TextInput:
                    id: txt_argon
                    font_size: 20
                    text: "0"
            GridLayout:
                orientation: 'vertical'
                padding: 10
                spacing: 5
                cols: 2
                Label:
                    font_size: 20
                    text: "iButane %"
                TextInput:
                    id: txt_iButane
                    font_size: 20
                    text: "0.1037"
                Label:
                    font_size: 20
                    text: "n-Butane %"
                TextInput:
                    id: txt_nButane
                    font_size: 20
                    text: "0.1563"
                Label:
                    font_size: 20
                    text: "i-Pentane %"
                TextInput:
                    id: txt_iPentane
                    font_size: 20
                    text: "0.0321"
                Label:
                    font_size: 20
                    text: "n-Pentane %"
                TextInput:
                    id: txt_nPentane
                    font_size: 20
                    text: "0.0443"
                Label:
                    font_size: 20
                    text: "n-Hexane %"
                TextInput:
                    id: txt_nHexane
                    font_size: 20
                    text: "0.0393"
                Label:
                    font_size: 20
                    text: "n-Heptane %"
                TextInput:
                    id: txt_nHeptane
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "n-Octane %"
                TextInput:
                    id: txt_nOctane
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "n-Nonane %"
                TextInput:
                    id: txt_nNonane
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "n-Decane %"
                TextInput:
                    id: txt_nDecane
                    font_size: 20
                    text: "0"
                Label:
                    font_size: 20
                    text: "Helium %"
                TextInput:
                    id: txt_helium
                    font_size: 20
                    text: "0.01"
                Label:
                    font_size: 20
                    text: ""
                    id: lb_status

        Button:
            size_hint_y: None
            height: 50
            text: 'OK'
            on_press: root.dismiss()

<CautionPopup>:
    size_hint: .5, .5
    auto_dismiss: False
    title: 'Caution'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 40
        Label:
            id: lb_content
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        Button:
            text: 'OK'
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .6, .6
    auto_dismiss: False
    title_size: 18
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        padding: 30, 30
        spacing: 20
        Label:
            id: lb_confirm
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        Label:
            font_size: 35
            text: ""
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: app.confirm_no()