﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGATester", "AGATester.csproj", "{2A5D229C-CF26-4E4C-B235-FA09379C56ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|x86.ActiveCfg = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Debug|x86.Build.0 = Debug|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|x86.ActiveCfg = Release|x86
		{2A5D229C-CF26-4E4C-B235-FA09379C56ED}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
